##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote redmine.spalmalo.com 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
# ca ca.crt
# cert client.crt
# key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1
key-direction 1

cipher AES-128-CBC
auth SHA256

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIEtzCCA5+gAwIBAgIJAPURoqNNV4dGMA0GCSqGSIb3DQEBCwUAMIGYMQswCQYD
VQQGEwJLRzENMAsGA1UECBMEQ2h1aTEQMA4GA1UEBxMHQmlzaGtlazERMA8GA1UE
ChMIU3BhbG1hbG8xCzAJBgNVBAsTAklUMRQwEgYDVQQDEwtTcGFsbWFsbyBDQTEP
MA0GA1UEKRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJrYWx5c0BzcGFsbWFsby5j
b20wHhcNMTcwMzA5MTE0ODM5WhcNMjcwMzA3MTE0ODM5WjCBmDELMAkGA1UEBhMC
S0cxDTALBgNVBAgTBENodWkxEDAOBgNVBAcTB0Jpc2hrZWsxETAPBgNVBAoTCFNw
YWxtYWxvMQswCQYDVQQLEwJJVDEUMBIGA1UEAxMLU3BhbG1hbG8gQ0ExDzANBgNV
BCkTBnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSa2FseXNAc3BhbG1hbG8uY29tMIIB
IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7KHBywGYkGQD10wfFuR0lCDS
KuCuL/04ls5Id0ww+uqcFLV+rcipc8Nr5PZwUiFQGp1QMDVX46cYvih2XIo03hfw
iRQX7vu418gnNXaBj5SY+VYiQybJljFAQiRI+N7JTSAVZeA7NaHVUPRZ8y0TNzUu
WLbMdJgG8lkXY1pmTkWDo0EbhJtJpOffIMG5XF+WG3HUo8MmicsO8h8Jhy15LGJf
oChG+8Y6tsVVVPADtW/SRl4qmoDJdl9M5rf0vzUt+axflbA9jv/yVPiXLe2dIpMg
VfXpJiHeFXQ34URigE7kms/5htLPiUZbsj/xNP6jR2q1dy0ZhPU30DetzBSlhwID
AQABo4IBADCB/TAdBgNVHQ4EFgQU90gXolBUYSJ4qqZvYjPBgqnWaOswgc0GA1Ud
IwSBxTCBwoAU90gXolBUYSJ4qqZvYjPBgqnWaOuhgZ6kgZswgZgxCzAJBgNVBAYT
AktHMQ0wCwYDVQQIEwRDaHVpMRAwDgYDVQQHEwdCaXNoa2VrMREwDwYDVQQKEwhT
cGFsbWFsbzELMAkGA1UECxMCSVQxFDASBgNVBAMTC1NwYWxtYWxvIENBMQ8wDQYD
VQQpEwZzZXJ2ZXIxITAfBgkqhkiG9w0BCQEWEmthbHlzQHNwYWxtYWxvLmNvbYIJ
APURoqNNV4dGMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQELBQADggEBABkZKo5i
Wi1SbBlmF9BqhOAnqLu1pDgZ8aDIdjLDLao4ATrxRO8Zd+tD/nL/h/JswsKWkJBH
OSBykiCly3DT56ykBavQ7Kavmy2ivDBon9nXPFazo8GpCWgOpBRHTYvwOIEznI5w
WhSHn6y4+WWPi6241X6g9LwUmYXnZd/Yf2qhQXaZgSBBMNHBcUOwZe4Vnq3HO9zg
gyct9/VoCR8m1hWoqjLUSgV854F2ZyR+XxUeBTS2c8yPm0YJ1zX+iAVKr0WLG/1+
5w0orI7SLCJHCrTPzVjK7gS3WtdImW4BgKsiUFyGmM+QCO1C24QZE1J46qmRReAj
EsTa/vrC94QviM4=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=KG, ST=Chui, L=Bishkek, O=Spalmalo, OU=IT, CN=Spalmalo CA/name=server/emailAddress=kalys@spalmalo.com
        Validity
            Not Before: Jul 23 05:26:06 2019 GMT
            Not After : Jul 20 05:26:06 2029 GMT
        Subject: C=KG, ST=Chui, L=Bishkek, O=Spalmalo, OU=IT, CN=baisal/name=server/emailAddress=kalys@spalmalo.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:bb:98:7e:9c:fe:76:ac:6a:c2:83:6d:4e:38:48:
                    de:ac:90:5d:52:df:87:28:d8:69:2d:f5:cd:f8:bc:
                    27:73:ea:c3:cc:04:97:7d:48:aa:de:87:7d:a5:29:
                    60:f6:e6:bf:bd:a1:53:7a:01:57:a9:2d:ce:be:7c:
                    89:87:a3:5a:7b:22:86:49:07:85:28:ca:92:9c:53:
                    54:7a:8d:4f:af:48:24:4e:59:ef:84:fb:9d:d2:bf:
                    52:0d:22:bc:a7:80:62:58:04:2d:80:52:e9:72:94:
                    28:28:b8:5a:0f:10:81:62:93:53:8c:e8:92:49:3e:
                    b1:ba:f0:35:b9:da:1a:3c:f4:a9:33:43:2e:c6:61:
                    e7:67:c7:12:c5:98:71:f6:09:80:7d:35:de:4f:1b:
                    01:70:68:f3:2b:6d:aa:15:a5:8d:ba:5a:30:8e:89:
                    7a:b1:2e:7f:23:14:8f:af:2b:18:96:4c:b5:5c:7e:
                    51:65:7b:c0:0f:0b:0a:cc:e7:eb:3e:64:2c:14:4a:
                    cc:43:6d:9c:55:71:27:fd:fb:87:86:b4:3b:c7:ab:
                    63:59:da:cc:c5:62:41:9e:a8:34:b1:01:9a:90:67:
                    fe:28:c1:ec:e8:29:20:15:d5:47:66:25:8e:da:c5:
                    18:cb:d9:2a:5a:67:28:31:17:34:98:5a:60:e4:58:
                    a4:1d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                F1:B5:20:5A:C9:F7:1A:0B:11:0D:E7:46:8A:5F:70:2E:4E:1C:BD:56
            X509v3 Authority Key Identifier: 
                keyid:F7:48:17:A2:50:54:61:22:78:AA:A6:6F:62:33:C1:82:A9:D6:68:EB
                DirName:/C=KG/ST=Chui/L=Bishkek/O=Spalmalo/OU=IT/CN=Spalmalo CA/name=server/emailAddress=kalys@spalmalo.com
                serial:F5:11:A2:A3:4D:57:87:46

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:baisal
    Signature Algorithm: sha256WithRSAEncryption
         8c:16:fd:ee:b1:3a:20:f8:a6:08:d2:bc:b1:8e:68:9d:94:9b:
         c1:3e:85:f8:c9:b3:c7:b3:57:fd:f7:08:d1:9d:56:e3:b1:82:
         3f:7e:61:5c:fe:36:75:92:c3:e2:c8:1d:2e:31:92:0b:4a:6d:
         94:50:d4:27:af:90:63:50:82:92:0a:13:d4:44:a4:0b:2c:8d:
         e2:c9:b6:5b:38:26:8b:e8:22:62:0b:11:e6:36:88:87:df:7c:
         63:2f:54:04:34:e3:d8:b4:ec:fc:4b:8c:71:ad:c3:ba:0a:a3:
         86:7c:bc:fc:79:dc:1c:b6:82:df:07:63:92:a6:d0:de:5a:31:
         9e:6d:87:4d:40:97:57:0e:7e:88:a6:b4:b2:c2:1c:ab:ad:d6:
         0b:e4:4c:83:4c:b7:40:00:b9:d3:38:40:aa:64:e9:ff:99:b2:
         11:1a:bf:7c:6d:a1:2a:ee:3d:a8:2e:2d:03:ad:67:15:54:6a:
         1e:3f:a3:ac:20:00:c2:f5:8e:a6:cf:93:bf:3b:6b:60:95:20:
         8d:a4:5d:12:11:e8:aa:d1:d2:8b:d5:d9:25:d8:36:85:e2:e0:
         46:a7:b1:26:00:52:0f:05:04:98:3c:82:72:68:30:f2:41:0f:
         6d:35:95:38:26:4d:05:35:34:55:5e:eb:ec:65:4f:4d:f2:25:
         d3:55:01:aa
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBmDELMAkGA1UEBhMCS0cx
DTALBgNVBAgTBENodWkxEDAOBgNVBAcTB0Jpc2hrZWsxETAPBgNVBAoTCFNwYWxt
YWxvMQswCQYDVQQLEwJJVDEUMBIGA1UEAxMLU3BhbG1hbG8gQ0ExDzANBgNVBCkT
BnNlcnZlcjEhMB8GCSqGSIb3DQEJARYSa2FseXNAc3BhbG1hbG8uY29tMB4XDTE5
MDcyMzA1MjYwNloXDTI5MDcyMDA1MjYwNlowgZMxCzAJBgNVBAYTAktHMQ0wCwYD
VQQIEwRDaHVpMRAwDgYDVQQHEwdCaXNoa2VrMREwDwYDVQQKEwhTcGFsbWFsbzEL
MAkGA1UECxMCSVQxDzANBgNVBAMTBmJhaXNhbDEPMA0GA1UEKRMGc2VydmVyMSEw
HwYJKoZIhvcNAQkBFhJrYWx5c0BzcGFsbWFsby5jb20wggEiMA0GCSqGSIb3DQEB
AQUAA4IBDwAwggEKAoIBAQC7mH6c/nasasKDbU44SN6skF1S34co2Gkt9c34vCdz
6sPMBJd9SKreh32lKWD25r+9oVN6AVepLc6+fImHo1p7IoZJB4UoypKcU1R6jU+v
SCROWe+E+53Sv1INIryngGJYBC2AUulylCgouFoPEIFik1OM6JJJPrG68DW52ho8
9KkzQy7GYednxxLFmHH2CYB9Nd5PGwFwaPMrbaoVpY26WjCOiXqxLn8jFI+vKxiW
TLVcflFle8APCwrM5+s+ZCwUSsxDbZxVcSf9+4eGtDvHq2NZ2szFYkGeqDSxAZqQ
Z/4owezoKSAV1UdmJY7axRjL2SpaZygxFzSYWmDkWKQdAgMBAAGjggFiMIIBXjAJ
BgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0ZWQgQ2Vy
dGlmaWNhdGUwHQYDVR0OBBYEFPG1IFrJ9xoLEQ3nRopfcC5OHL1WMIHNBgNVHSME
gcUwgcKAFPdIF6JQVGEieKqmb2IzwYKp1mjroYGepIGbMIGYMQswCQYDVQQGEwJL
RzENMAsGA1UECBMEQ2h1aTEQMA4GA1UEBxMHQmlzaGtlazERMA8GA1UEChMIU3Bh
bG1hbG8xCzAJBgNVBAsTAklUMRQwEgYDVQQDEwtTcGFsbWFsbyBDQTEPMA0GA1UE
KRMGc2VydmVyMSEwHwYJKoZIhvcNAQkBFhJrYWx5c0BzcGFsbWFsby5jb22CCQD1
EaKjTVeHRjATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEQYDVR0R
BAowCIIGYmFpc2FsMA0GCSqGSIb3DQEBCwUAA4IBAQCMFv3usTog+KYI0ryxjmid
lJvBPoX4ybPHs1f99wjRnVbjsYI/fmFc/jZ1ksPiyB0uMZILSm2UUNQnr5BjUIKS
ChPURKQLLI3iybZbOCaL6CJiCxHmNoiH33xjL1QENOPYtOz8S4xxrcO6CqOGfLz8
edwctoLfB2OSptDeWjGebYdNQJdXDn6IprSywhyrrdYL5EyDTLdAALnTOECqZOn/
mbIRGr98baEq7j2oLi0DrWcVVGoeP6OsIADC9Y6mz5O/O2tglSCNpF0SEeiq0dKL
1dkl2DaF4uBGp7EmAFIPBQSYPIJyaDDyQQ9tNZU4Jk0FNTRVXuvsZU9N8iXTVQGq
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7mH6c/nasasKD
bU44SN6skF1S34co2Gkt9c34vCdz6sPMBJd9SKreh32lKWD25r+9oVN6AVepLc6+
fImHo1p7IoZJB4UoypKcU1R6jU+vSCROWe+E+53Sv1INIryngGJYBC2AUulylCgo
uFoPEIFik1OM6JJJPrG68DW52ho89KkzQy7GYednxxLFmHH2CYB9Nd5PGwFwaPMr
baoVpY26WjCOiXqxLn8jFI+vKxiWTLVcflFle8APCwrM5+s+ZCwUSsxDbZxVcSf9
+4eGtDvHq2NZ2szFYkGeqDSxAZqQZ/4owezoKSAV1UdmJY7axRjL2SpaZygxFzSY
WmDkWKQdAgMBAAECggEAG2zOzcrRtKEi8K3RKp9UlmvAiPYOv2Tr84Ek7IEtT1/5
4eCl+PXfrQqnzrZ+63mOfH2SQ5rgouYEfIqeXIsAFlJUyWZlDDKZPmtcRVJVXO2y
CRZS0uEqEH5R04PJir9VIULzF/iHEm4gdNuGpv8luzCInWf+wuB8gTTO1e3RuilW
NB+MoLtPxlhXA+7UZzEiC65bYl+1XJzE8NpU+bLTUhqkYQjS9n0+XsdCVks1Q0KO
5LH8nlOPlJTkS3RmsP66/CmVidJAnrNPguDNI1y6CY1RrbjdDkckTUNoRonocMXm
QY2/kA4sw/+rSGbJRSJnOifEp+TcAXgBHrauwnzRAQKBgQDsf2aO3HZ6MZ1Yr/3c
/6FCYCoHfNp7/oUxXBsdwUqMJ3OlsRTaTJy9jChoQ/exghBBlXf7cYywez3SztyB
doiZMsfxRm9QbGXvvNw/3FFzlQ1liLPvvFE8fNokYlLFpL9oUjM+KtxT2Hps5M6Q
Ap4bnQute3PFjo0pvCP/0Af0wQKBgQDLEL7doN64pmikTPiLqd461PkNtd+W/bWm
rEJVgAwaUWl0kBjYTvl1YoI1N8312xZ6zEPV9TYp/8oYiMD+z88RzTc/QYIDGc8R
gYjgCvQ0ssgD4Zi4qpS0iPoVR1SFK9RuaifxW0Xh2eSjg7dNMCzbjgErHjxOPTfq
4mqoH0E6XQKBgQCW614pQKsio1LD69tXEpJ35yIrERPkGLIqo5pyTI0kD3EPhYfH
HyjPFQgcMXN5hYSWNaoRfY7IeH0lb/jrbRcSnINXhxk1+1a5vI3Y+uHHnpCkAK7D
CCvXK92RZmVn1xCGpB4rR/K+VuEZaJIg+GqpOHjhRmzE34lZ3sQiVUEegQKBgQCG
wMwIAtMJsdRLA5EEDWudmurTAFgpuJ8sxa8XUeu2I0RZx63VDUNZdE93xVp1xjd6
scZqW1jgMhAIi+eWsIx3AbmhznTaXewdb9pG4r3/oow8lx5jnT8lNqjOKhGadeV4
iBWNgsYzBAdHwwaGwGtkHy4DUQMv4EwVIL8qZeNBOQKBgF9Ckrb6n0IKXznjctNm
twbqRwIbThoUwrYuIuMdAsYN5c9hPhj4WfbeagCJLYu3ulABOjBIGY1vteBnENW4
R9I+eFrnuoDAMHZ3JIiXi0ky9PiFSMNrGdKKg29vtUFYyqIkG/pMmxye3leW6BYp
3V/86p3MO1INs+kX2OC2+1lD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
df11aeaaf7d53c96efd8865e6b2b19d7
d9de4a64bc5baf2123611b981ebbb397
390a9cbac14481383ad936409d34b67c
5171d7d7c2306ca22358082663071422
d25ff173cf89d3ee6a2fa8f7c8966310
7d85d9a5f881163fbc8809414eec42b4
e6ac200f908d610d0dcd888a286a5585
d8e4608c1ad99222f3eb03c5ff53eb3d
dd7c70743efc10b5901ac883e02ce3fd
061d6f4eee8b82727c078dd756bc2ef9
e8223c7b4a66fdc60606f3002aa90c23
c2dab010c4e85d4307e1738bf7479497
5e7b79f9dc78d08eeab1de2b39c604a7
3478a39d5a42bead8576f43f515f98b3
35277f48aba5c17b0de1a03195ae9564
aa824b9900258a4f09074656fb6f6008
-----END OpenVPN Static key V1-----
</tls-auth>
