8

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{181dc98b-3d69-49ed-bbed-2ab422c7cdaf}
0
1587768936714751
1587768936716928
1587750213961619
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{0c056703-634b-4f1c-8376-7ffe3416321a}
0
1586417787537428
1586417787794808
1586417787479044
#

https://webbrowsertools.com/useragent/
https://webbrowsertools.com/useragent/worker.js
true
{be90ce65-9f9f-4764-9568-86386426cdd5}
0
1586419133537849
1586419133541617
1586419133479548
#

https://vkfaces.com/
https://vkfaces.com/sw.js?32.6.3
true
{62fb3597-ae4d-4806-adde-b59bd119d21e}
0
1586425400018259
1586425400022614
1586425399062388
#

https://vk.com/
https://vk.com/js/cmodules/sw/sw.js
false
{77191cfb-b925-407d-9014-30b666077c7d}
0
1586425537905914
1586425538601229
1586425537785801
#

https://ok.ru/
https://ok.ru/app.js
false
{2020ce01-b8c7-4bfc-a01e-3c60dd1e6dd4}
0
1586426105801001
1586426105815800
1586426105604309
#

https://carbon.now.sh/
https://carbon.now.sh/service-worker.js
true
{d48e70e9-52f7-4049-a787-29edad48c970}
0
1586439657892747
1586439657907571
1586439647408146
#

https://cakeresume.webpush.freshchat.com/
https://cakeresume.webpush.freshchat.com/firebase-sw.js
false
{2bfbe6a1-8b25-4a21-88aa-01f898acd077}
0
1586439663575053
1586439663577522
1586439663507339
#

https://www.uplabs.com/
https://www.uplabs.com/empty-worker.js
false
{239ce100-9bc3-4952-ba9a-3b87395af474}
0
1586440114849127
1586440114941599
1586440114059387
#

https://send.firefox.com/
https://send.firefox.com/serviceWorker.js
true
{58d2343f-c69c-4c8d-960d-dc78b4ff748b}
0
1586443211464320
1586443213242103
1586443211401877
#

https://codesandbox.io/
https://codesandbox.io/service-worker.js
true
{10eead6f-33f8-4395-aa76-2bbd553cd758}
0
1586863049074743
1586863050130342
1586863047167441
#

https://6l6v9p0qkr.csb.app/
https://6l6v9p0qkr.csb.app/sandbox-service-worker.js
true
{50bc9f14-12e5-4e85-986a-6f339fe71865}
0
1586863051524443
1586863054985484
1586863051293539
#

https://versus.com/
https://versus.com/sw.js
true
{6c85b4ed-483a-41cf-92ca-bee759c71673}
0
1586881287975897
1586881287981530
1586881286656652
#

https://dev.to/
https://dev.to/serviceworker.js
true
{ea3507fd-ab78-448c-9652-3cf3d3f35135}
0
1586886114208006
1586886114209296
1586886113776911
#

https://hashnode.com/
https://hashnode.com/sw-v2.js
false
{fce81a10-846f-46f8-b3ca-a1f12f44023a}
0
1586896398898414
1586896398898883
1586896398863687
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{c78c749a-78b0-45c2-914e-1a569d1d8b0f}
0
1587818790779781
1587818790798867
1587818790602711
#

https://placeholder.com/
https://placeholder.com/service-worker-YG8LIM4JENF1WHDT0.php
false
{48972a1f-eafe-44f4-af06-c0109fa30209}
0
1586954536075979
1586954536080039
1586954536001518
#

https://forum.fritzing.org/
https://forum.fritzing.org/service-worker-29f380effd40cdaa98cfa88ea74b0c66ba6ca6c901f666253c7592d49fa5e7d4.js
true
{6f0d9d1e-fc31-4f89-a798-45e7f9993316}
0
1587141583599100
1587141583600537
1587141582395437
#

https://zen.yandex.ru/media/
https://zen.yandex.ru/media/stub-sw.js
true
{ca1c1811-ed5e-4dd1-a003-6e156f0d3492}
0
1587142875578253
1587142875639351
1587142874964035
#

https://webbrowsertools.com/whois-lookup/pwa/build/
https://webbrowsertools.com/whois-lookup/pwa/build/worker.js
true
{fce46750-28b9-4e24-aa27-1d6f59730501}
0
1587279295600593
1587279295701220
1587279295393665
#

https://www.duolingo.com/
https://www.duolingo.com/gcm-service-worker.js
false
{a496697f-b89e-4310-ad07-e0f90b5a1330}
0
1587282287670908
1587282287672213
1587282287601151
#

https://cloud.google.com/
https://cloud.google.com/sw.js
true
{fafeea2f-68e6-4c29-8195-8e182b97eb18}
0
1587537447978936
1587537448223732
1587537447947078
#

https://community.bitwarden.com/
https://community.bitwarden.com/service-worker-29f380effd40cdaa98cfa88ea74b0c66ba6ca6c901f666253c7592d49fa5e7d4.js
true
{e450debf-f624-446b-b35c-f2bb46dee408}
0
1587621033267717
1587621033268162
1587621027161844
#

https://www.techrepublic.com/
https://www.techrepublic.com/service-worker.js
true
{5536c809-3b4b-49cc-8e2d-31004936a769}
0
1587660129979310
1587660130028580
1587660129917483
#

https://www.instagram.com/
https://www.instagram.com/service-worker-prod-es6.js?x-user-agent=&enableHtmlCaching=false&enableAddToHomeScreen=false&__rollout=40b6c7ff6438
false
{fa609c7a-de2a-4cb7-8ef3-29a8b861a62f}
0
1587896117118281
1587896117130115
1587896116694661
#

https://remysharp.com/
https://remysharp.com/service-worker.js
true
{4860123a-c7d8-4dcd-8169-80cf96b508b9}
0
1587932585410558
1587932585427100
1587932584883273
#

https://o.kg/
https://o.kg/worker.js
false
{2f3a16ae-3588-4f9e-9041-d7a5148290a1}
0
1587962992366239
1587962992374667
1587962992320531
#

https://openusercss.org/
https://openusercss.org/sw.js
true
{64417152-9d88-4b19-a028-9b44391d81ee}
0
1587965150339592
1587965150357256
1587965148722468
#
